<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <script src="js/ncmb-2.1.3.min.js"></script>
    <script>
        var application_key = "1f953c962efd023110b13416a069266ef08ff5d76c494e16132f3debbb2ce131";  
        var client_key = "67bc7d62b97c8316a96a1f1353e07f4da4a5862db0b2cf1f96d60cf586a6b67d";  
        var ncmb = new NCMB(application_key, client_key);
        
        var user = ncmb.User.getCurrentUser();
        
        $(function() {  
           //var application_key = "1f953c962efd023110b13416a069266ef08ff5d76c494e16132f3debbb2ce131";  
           //var client_key = "67bc7d62b97c8316a96a1f1353e07f4da4a5862db0b2cf1f96d60cf586a6b67d";  
           //var ncmb = new NCMB(application_key, client_key);  
           
           //var user = ncmb.User.getCurrentUser();
           
           if(user === null) {
               location.href = "./index.html";
           }
        });
        
        function brk() {
            if(confirm("中断してメニュー画面へ戻りますか？")==true){
                location.href = "./menu.html";
            } else if(tokuten > 0) {
                tokuten--;
            }
        }
        
        var timer1;
        var Rank = ncmb.DataStore("Rank");
        
        function gamestt() {
            var maincom = document.getElementById("btncomment");
            var startbutton = document.getElementById("startbtn");
            startbutton.src = "";
            maincom.textContent = "";
            document.getElementById("kaitou1").style.visibility = "visible";
            document.getElementById("kaitou2").style.visibility = "visible";
            shutsudai();
            timer1 = setInterval("countDown()",1000);
        }
        
        function countDown() {
            var min = document.timer.elements[0].value;
            var sec1 = document.timer.elements[1].value;
            var sec2 = document.timer.elements[2].value;
            
            min = parseInt(min);
            sec1 = parseInt(sec1);
            sec2 = parseInt(sec2);
            
            tmWrite(min*60+sec1*10+sec2-1);
            
        }
        
        function tmWrite(int) {
            int = parseInt(int);
            if(int <=0)
            {
                reSet();
            }
            else
            {
                document.timer.elements[0].value = Math.floor(int/60);
                document.timer.elements[1].value = Math.floor(int/10) % 6;
                document.timer.elements[2].value = int % 10;
            }            
        }
        
        var rnd1;
        var rnd2;
        var rnd3;
        var rnd4;
        var rnd5;
        var seikai;
        var tokuten = 0;
        
        function shutsudai() {
            rnd1 = Math.floor(Math.random() * 11);
            rnd2 = Math.floor(Math.random() * 11);
            rnd3 = Math.floor(Math.random() * 11);
            rnd4 = Math.floor(Math.random() * 3);
            rnd5 = Math.floor(Math.random() * 3);
            var kigou = new Array("+","-","×");
            var kigous = rnd4 * 10 + rnd5;
            switch(kigous) {
                case 0: seikai = rnd1 + rnd2 + rnd3; break;
                case 1: seikai = rnd1 + rnd2 - rnd3; break;
                case 2: seikai = rnd1 + rnd2 * rnd3; break;
                case 10: seikai = rnd1 - rnd2 + rnd3; break;
                case 11: seikai = rnd1 - rnd2 - rnd3; break;
                case 12: seikai = rnd1 - rnd2 * rnd3; break;
                case 20: seikai = rnd1 * rnd2 + rnd3; break;
                case 21: seikai = rnd1 * rnd2 - rnd3; break;
                case 22: seikai = rnd1 * rnd2 * rnd3; break;
            };
            if(seikai < 0) {
                shutsudai();
            } else {
                document.getElementById("mondai").innerHTML =
                rnd1 + kigou[rnd4] + rnd2 + kigou[rnd5] + rnd3;
            };
        }
        
        var saiten = "";
        
        function reSet() {
            clearInterval(timer1);
            document.timer.elements[2].value = "0";
            document.getElementById("kaitou1").style.visibility = "hidden";
            document.getElementById("kaitou2").style.visibility = "hidden";
            document.getElementById("mondai").style.visibility = "hidden";
            saiten = tokuten;
            var maincom = document.getElementById("btncomment");
            var startbutton = document.getElementById("startbtn");
            startbutton.src = "./images/button2.png";
            startbutton.onclick ="";
            maincom.style.fontSize = "40px";
            maincom.style.top = "150px";
            maincom.textContent = "終了";
            setTimeout("resultCom1()",3000);
        }
        
        function resultCom1() {
            var maincom = document.getElementById("btncomment");
            maincom.style.fontSize = "32px";
            maincom.style.top = "100px";
            maincom.textContent = "あなたの得点は";
            setTimeout("resultCom2()",2000);
        }
        
        function resultCom2() {
            var lastcom = document.getElementById("lastcomment");
            var desucom = document.getElementById("desu");
            lastcom.textContent = saiten + "点";
            desucom.textContent = "でした";
            
            var rank = new Rank;
            rank.set("username", user.userName);
            rank.set("score", saiten);
            var acl = new ncmb.Acl();
            acl.setPublicReadAccess(true);
            acl.setUserWriteAccess(user, true);
            rank.set("acl", acl);
            rank.save();
            
            setTimeout("resultCom3()",1000);
        }
        
        function resultCom3() {
            var chudanBtn = document.getElementById("chudan");
            chudan.value = "終了する";
            chudan.onclick = endGame;
        }
        
        function endGame() {
            location.href = "./menu.html";
        }
        
        var kaitoran = "";
        
        function addFig(num) {
            if(kaitoran.length < 4 && kaitoran != "0") {
                kaitoran = kaitoran + num;
                document.getElementById("kaitou2").value = kaitoran;
            };
        }
        
        function delFig() {
            if(kaitoran.length > 0) {
                kaitoran = kaitoran.substr(0,kaitoran.length-1);
                document.getElementById("kaitou2").value = kaitoran;
            };
        }
        
        function nextQues() {
            var kaito = parseInt(kaitoran);
            if(kaito == seikai) {
                tokuten++;
            }
            kaitoran = "";
            document.getElementById("kaitou2").value = "";
            shutsudai();
        }
        </script>
    <style>
        body {
            background-color: #888877;
            padding-top: 60px;
            font-family: Verdana, sans-serif;
            text-align: center;
            font-size: 16px;
        }
        form{
            padding: 30px auto;
            text-align: center;
        }
        input {
            border-radius: 7px;
            padding: 7px;
            margin-bottom: 10px;
            width: 65px;
            font-size: 20px;
        }
        #chudan {
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            font-size: 10px; 
            position: absolute;
            left: 20px;
            top: 40px;
        }
        #timebx {
            border:2px;
            border-radius: 2px;
            width: 12px;
            padding: 2px;
            font-size: 16px;
        }
        #ques {
            text-align: center;
        }
        #startbtn {
            width: 300px;
            height: 200px;
            -moz-border-radius: 150px / 100px;
            -webkit-boder-radius: 150px / 100px;
            border-radius: 150px / 100px;
        }
        #btncomment {
            position: absolute;
            left: 0;
            right: 0;
            top: 170px;
            font-size: 28px;
            font-weight: bold;
        }
        #lastcomment {
            position: absolute;
            left: 0;
            right: 0;
            top: 146px;
            font-size: 48px;
            font-weight: bold;
        }
        #desu {
            position: absolute;
            left: 0;
            right: 0;
            top: 260px;
            font-size: 28px;
            font-weight: bold;
        }
        #figs {
            position: absolute;
            left: 0px;
            top: 350px;
            width: 250px;
        }
        #delfgr {
            width: 135px;
            font-size: 18px;
            padding: 5px;
        }
        #ansbtn {
            position: absolute;
            left: 235px;
            top: 350px;
            width: 75px;
            height: 195px;
            font-size: 18px;
        }
        
        #mondai {
            position: absolute;
            left: 0;
            right: 0;
            top: 145px;
            font-size: 40px;
            letter-spacing: 7px;
        }
        
        #kaitou1 {
            position: absolute;
            left: 120px;
            top: 245px;
            visibility: hidden;
            font-size: 32px;
        }
        
        #kaitou2 {
            position: absolute;
            left: 170px;
            top: 240px;
            visibility: hidden;
            font-size: 32px;
            width: 95px;
            letter-spacing: 5px;
        }
        
    </style>
</head>
<body>

    <input type="button" id="chudan" value="中断する" onclick="brk()">
    <form name="timer"/>
    <input type="text" id="timebx" value="2" readonly="true"/>:
    <input type="text" id="timebx" value="0" readonly="true"/>
    <input type="text" id="timebx" value="0" readonly="true"/>
    </form>
    <br />
    <div id="ques">
        <img id="startbtn" src="./images/button1.png" alt="" onclick="gamestt()"/>
        <p id="btncomment">タップして開始</p>
        <p id="lastcomment"></p>
        <p id="desu"></p>
    </div>
    <div id="mondai"></div>
    <div id="kaitou1">=</div>
    <input type="text" id="kaitou2" maxlength="4"/>
    
    <div id="figs">
        <input type="button" value="1" onclick="addFig(1)"/>
        <input type="button" value="2" onclick="addFig(2)"/>
        <input type="button" value="3" onclick="addFig(3)"/>
        <input type="button" value="4" onclick="addFig(4)"/>
        <input type="button" value="5" onclick="addFig(5)"/>
        <input type="button" value="6" onclick="addFig(6)"/>
        <input type="button" value="7" onclick="addFig(7)"/>
        <input type="button" value="8" onclick="addFig(8)"/>
        <input type="button" value="9" onclick="addFig(9)"/>
        <input type="button" value="0" onclick="addFig(0)"/>
        <input type="button" id="delfgr" value="消去" onclick="delFig()"/>
    </div>
    <input type="button" id="ansbtn" value="回答" onclick="nextQues()"/>

</body>
</html>